---
layout: default
title: Home
---
<div>
<div class="about-container">
  <div class="about-our-story">
    <div class="about-our-heading"> Our Story</div>
    <div class="about-our-txt">
      We launched Forward Loop to build internet-connected sensors for industrial applications.<br>
      <br>
      Our first industry application is in plastic injection molding. To us, the plastics manufacturing industry
      provides great challenges and opportunities to test our core technology and learn how to build new products in an established industry.
      Since the beginning, our focus is on providing industry with affordable
      technology that doesn’t require time-intensive installation or training.<br>
      <br>
      For our peers in IoT development,
      we make pre-configured and tested hardware and have open-sourced the same
      tools we use to prototype and develop applications faster.
      With tested hardware and integrated sensors, our goal is to make
      prototyping and developing IoT applications faster and easier for everyone.
      We want enterprises, developers, and enthusiasts to use the tools they are comfortable with to make products they understand.
    </div>
  </div>
  <div class="about-who-we-are">
    <div class="about-our-heading"> Who We Are</div>
    <div class="about-who-left">
     <img src="assets/img/mike-ortolano.jpeg" style="position: relative; max-width: 100%;"></img>
      <div class="text-center">
      <a href="http://www.linkedin.com/in/michaelortolano">Mike Ortolano</a><br>
      Cofounder
    </div>
    </div>
    <div class="about-who-right">
     <img src="assets/img/nick-settje.jpeg" style="position: relative; max-width: 100%;"></img>
      <div class="text-center">
      <a href="https://www.linkedin.com/in/nick-settje-892531111/">Nick Settje</a><br>
      Cofounder
        </div>
    </div>
  </div>
</div>
<div>
<div class="inline-spacer">
  {% include footer.html %}
</div>
